<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f5832353f994121b3c6887391a2c575" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="ServiceAppDBModel.AspNetUser" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceAppDBModel.Engineer" Width="1.5" PointX="7.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceAppDBModel.ServiceTypeMaster" Width="1.5" PointX="9.375" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="ServiceAppDBModel.FK_Engineer_ServiceTypeMaster" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ServiceAppDBModel.AspNetRole" Width="1.5" PointX="5" PointY="0.625" />
        <EntityTypeShape EntityType="ServiceAppDBModel.AspNetUserClaim" Width="2" PointX="2.875" PointY="4.5" />
        <EntityTypeShape EntityType="ServiceAppDBModel.AspNetUserLogin" Width="1.75" PointX="5.125" PointY="2.75" />
        <EntityTypeShape EntityType="ServiceAppDBModel.ELMAH_Error" Width="1.5" PointX="11.625" PointY="0.5" />
        <AssociationConnector Association="ServiceAppDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ServiceAppDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <EntityTypeShape EntityType="ServiceAppDBModel.EngineerMembership" Width="1.5" PointX="2.75" PointY="7.25" />
        <AssociationConnector Association="ServiceAppDBModel.FK_EngineerMembership_AspNetUsers" />
        
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>