<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a92d3711429d447f8ac06fbff56adff9" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="ServiceAppDBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceAppDBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceAppDBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceAppDBModel.AspNetUser" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceAppDBModel.EngineerMembership" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceAppDBModel.ServiceRequest" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceAppDBModel.ServiceTypeMaster" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceAppDBModel.StatusTypeMaster" Width="1.5" PointX="6" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="ServiceAppDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceAppDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceAppDBModel.FK_EngineerMembership_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceAppDBModel.FK_ServiceRequest_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceAppDBModel.FK_ServiceRequest_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceAppDBModel.FK_ServiceRequest_ServiceTypeMaster" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceAppDBModel.FK_ServiceRequest_StatusTypeMaster" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceAppDBModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>